<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/08/11 16:12:36.000.773,=C:\Users\User\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/19 08:25:13.000.197,=C:\Users\User\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/06/19 08:25:31.000.724,C:\Users\User\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\User\OneDrive\Documentos\Embarcadero\Studio\Projects\Main.dfm</Transaction>
    <Transaction>2024/06/19 08:25:31.000.724,C:\Users\User\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\User\OneDrive\Documentos\Embarcadero\Studio\Projects\Main.pas</Transaction>
    <Transaction>2024/06/19 08:25:41.000.736,=C:\Users\User\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2024/06/19 08:25:55.000.614,C:\Users\User\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit3.pas=C:\Users\User\OneDrive\Documentos\Embarcadero\Studio\Projects\Login.pas</Transaction>
    <Transaction>2024/06/19 08:25:55.000.614,C:\Users\User\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit3.dfm=C:\Users\User\OneDrive\Documentos\Embarcadero\Studio\Projects\Login.dfm</Transaction>
    <Transaction>2024/06/19 08:26:16.000.577,=C:\Users\User\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/06/19 08:26:23.000.289,C:\Users\User\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\User\OneDrive\Documentos\Embarcadero\Studio\Projects\DMDados.dfm</Transaction>
    <Transaction>2024/06/19 08:26:23.000.289,C:\Users\User\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\User\OneDrive\Documentos\Embarcadero\Studio\Projects\DMDados.pas</Transaction>
    <Transaction>2024/06/19 08:26:47.000.395,C:\Users\User\OneDrive\Documentos\Embarcadero\Studio\Projects\DMDados.pas=C:\Projeto CarpeDiem\DMDados.pas</Transaction>
    <Transaction>2024/06/19 08:26:47.000.395,C:\Users\User\OneDrive\Documentos\Embarcadero\Studio\Projects\DMDados.dfm=C:\Projeto CarpeDiem\DMDados.dfm</Transaction>
    <Transaction>2024/06/19 08:26:48.000.987,C:\Users\User\OneDrive\Documentos\Embarcadero\Studio\Projects\Login.dfm=C:\Projeto CarpeDiem\Login.dfm</Transaction>
    <Transaction>2024/06/19 08:26:48.000.987,C:\Users\User\OneDrive\Documentos\Embarcadero\Studio\Projects\Login.pas=C:\Projeto CarpeDiem\Login.pas</Transaction>
    <Transaction>2024/06/19 08:26:50.000.139,C:\Users\User\OneDrive\Documentos\Embarcadero\Studio\Projects\Main.pas=C:\Projeto CarpeDiem\Main.pas</Transaction>
    <Transaction>2024/06/19 08:26:50.000.139,C:\Users\User\OneDrive\Documentos\Embarcadero\Studio\Projects\Main.dfm=C:\Projeto CarpeDiem\Main.dfm</Transaction>
    <Transaction>2024/06/19 08:26:51.000.647,C:\Users\User\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\Projeto CarpeDiem\Project1.dproj</Transaction>
    <Transaction>2024/06/19 09:08:55.000.847,=C:\Projeto CarpeDiem\Unit1.pas</Transaction>
    <Transaction>2024/06/19 09:09:08.000.042,C:\Projeto CarpeDiem\Usuarios.dfm=C:\Projeto CarpeDiem\Unit1.dfm</Transaction>
    <Transaction>2024/06/19 09:09:08.000.042,C:\Projeto CarpeDiem\Usuarios.pas=C:\Projeto CarpeDiem\Unit1.pas</Transaction>
    <Transaction>2024/06/20 09:10:37.000.648,=C:\Projeto CarpeDiem\Unit1.pas</Transaction>
    <Transaction>2024/06/20 09:11:01.000.916,C:\Projeto CarpeDiem\Unit1.pas=C:\Projeto CarpeDiem\AttEstr.pas</Transaction>
    <Transaction>2024/06/20 09:11:01.000.916,C:\Projeto CarpeDiem\Unit1.dfm=C:\Projeto CarpeDiem\AttEstr.dfm</Transaction>
  </Transactions>
</BorlandProject>
